{
  "expo": {
    "name": "VolleyConnect",
    "slug": "volleyup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.volleyup.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.volleyup.app",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withNetworkSecurityConfig",
      [
        "expo-notifications",
        {
          "color": "#FF6B35",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
